<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_edit">

    <TextView
        android:id="@+id/item3"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Item 3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Item 2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <ImageButton
        android:id="@+id/subtractQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/editTextBackground"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="278dp" />

    <ImageButton
        android:id="@+id/subtractQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/editTextBackground"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="List 1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <ImageButton
        android:id="@+id/addQuantity "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/subtractQuantity"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteY="142dp" />

    <ImageButton
        android:id="@+id/addQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/subtractQuantity"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteY="209dp" />

    <ImageButton
        android:id="@+id/addQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        app:layout_constraintEnd_toStartOf="@+id/subtractQuantity"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteY="280dp" />

    <ImageButton
        android:id="@+id/subtractQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/editTextBackground"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:text="Item 1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item1"
        tools:layout_editor_absoluteX="274dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:text="0"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item2"
        tools:layout_editor_absoluteX="274dp" />

</android.support.constraint.ConstraintLayout>